VITE_API_KEY=AIzaSyDF_N5x2bRanE99C5D35cO6u_9pf1vuY70
VITE_AUTH_DOMAIN=module65-zapshift.firebaseapp.com
VITE_PROJECT_ID=module65-zapshift
VITE_STORAGE_BUCKET=module65-zapshift.firebasestorage.app
VITE_MESSAGING_SENDER_ID=998087791733
VITE_APP_ID=1:998087791733:web:4445d8b63f3eb63292d43c